CREATE TABLE "order" (
  "Order_ID" int,
  "User_ID" int,
  "Book_ID" int,
  "Status" varchar(30),
  "Date" timestamp,
  PRIMARY KEY ("Order_ID")
);

CREATE INDEX "Key" ON  "order" ("Status", "Date");

CREATE TABLE "user" (
  "User_ID" int,
  "Name" varchar(50),
  "Username" varchar(50),
  "Password" varchar(16),
  "Tel" varchar(13),
  "Address" varchar(50),
  PRIMARY KEY ("User_ID")
);

CREATE INDEX "Key" ON  "user" ("Name", "Username", "Password", "Tel", "Address");

CREATE TABLE "Inventory" (
  "Iventory_ID" int,
  "Store_ID" int,
  "Book_ID" int,
  "Stock" int,
  "Status" varchar(30),
  PRIMARY KEY ("Iventory_ID")
);

CREATE INDEX "Key" ON  "Inventory" ("Stock", "Status");

CREATE TABLE "payment" (
  "Payment_ID" int,
  "Order_ID" int,
  "User_ID" int,
  "Method" varchar(20),
  "Date" timestamp,
  PRIMARY KEY ("Payment_ID")
);

CREATE INDEX "Key" ON  "payment" ("Method", "Date");

CREATE TABLE "Store" (
  "Store_ID" int,
  "User_ID" varchar(50),
  "Order_ID" int,
  "Name" varchar(50),
  "Tel" varchar(13),
  "Country" varchar(50),
  "E-mail" varchar(50),
  PRIMARY KEY ("Store_ID")
);

CREATE INDEX "Key" ON  "Store" ("Name", "Tel", "Country", "E-mail");

CREATE TABLE "book" (
  "Book_ID" int,
  "Title" varchar(50),
  "Price" float,
  "Descript" varchar(130),
  PRIMARY KEY ("Book_ID")
);

CREATE INDEX "Key" ON  "book" ("Title", "Price", "Descript");

CREATE TABLE "reviews" (
  "Review_ID" int,
  "Book_ID" int,
  "User_ID" int,
  "Text" varchar(130),
  "Date" timestamp,
  PRIMARY KEY ("Review_ID")
);

CREATE INDEX "Key" ON  "reviews" ("Text", "Date");

CREATE TABLE "categories" (
  "Category_ID" int,
  "Book_ID" int,
  "Name" varchar(50),
  PRIMARY KEY ("Category_ID")
);

CREATE INDEX "Key" ON  "categories" ("Name");

